# This Dockerfile is used to run https://get.aquasec.com/microscanner
# TOKEN: generated token by: https://microscanner.aquasec.com/signup
# example: 
#   docker build --no-cache -t middleware-graphql-scan --build-arg TOKEN=<tokenHere> -f Dockerfile.microscanner . > ~/Downloads/middleware-graphql-aqua-report.json
#
FROM connections-docker.artifactory.cwp.pnp-hcl.com/middleware-graphql

################## BEGIN INSTALLATION ######################
ARG TOKEN

USER root
WORKDIR /opt/app

RUN apk add --no-cache ca-certificates && update-ca-certificates
ADD https://get.aquasec.com/microscanner .
RUN chmod +x microscanner
RUN ./microscanner ${TOKEN}
