#Sonar Host URL
sonar.host.url= http://icautomation.cnx.cwp.pnp-hcl.com/sonar

#Project identification
sonar.projectKey=middleware-graphql
sonar.projectName=middleware-graphql

#Provide analysis parameters according to your requirements
sonar.language=ts
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=deployment/**/*, node_modules/**/*, coverage/**/*, scripts/**/*, tests/**/*
sonar.exclusions=deployment/**/*, node_modules/**/*, coverage/**/*, scripts/**/*, tests/**/*
sonar.test.inclusions=tests/**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.flex.cobertura.reportPaths=coverage/cobertura-coverage.xml
